<html>
<head>
    <style>
        table td {
            vertical-align: top;
            border: solid 1px #888;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Print Page</h1>
    <table >
        <tr>
            <td>Date</td>
        </tr>
    </table>
    <a href="/">Go Home</a>
</div>
</body>
